upstream stempel {
    server localhost:5148;
}

server {
   listen 80;
   listen [::] 80;

   server_name hub.emmario.com;
   # Redirect requests to node backend server
   location / {
     proxy_pass http://node;
     proxy_http_version 1.1;
     proxy_set_header Upgrade $http_upgrade;
     proxy_set_header Connection 'upgrade';
     proxy_set_header Host $host;
     proxy_cache_bypass $http_upgrade;
   }
   # common gzip
   gzip_types text/css text/less text/plain text/xml application/xml application/json application/javascript;
   gzip on;
}
